# Update Logs
## 2015-03-09

* ./config/routes.js
* ./app/controllers/api.js
* ./public/js/tools/*
* ./public/js/category.js
* ./app/views/pages/admin_category.jade
* ./app/views/pages/admin_category_form.jade
* ./app.js
* ./app/schemas/category.js
* ./public/js/adminList.js
* ./public/js/adminAdd.js
* ./app/views/pages/admin_type.jade

## Notes
** About the API **
按分类浏览类型：
http://example.com/api/types?category=12345